*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

main{
   text-align: center; 
   font-family: helvetica;
display:grid;
}

.header{
    padding:20px;
    width: 100%;
    height:80px;
    display:flex;
    align-items: center;
}

.header img{
    width:100px;
}

.mobile,
.desktop{
width:100%;
}

.footer{
    padding:20px;
}

h1{
    text-align:center;
    font-size:2.4rem;
    padding-top:30px;
    padding-bottom: 20px;
}
h1 div:first-child{
    font-weight:100;
    color:red;
}
label{
    height:50px;
}

label,
.input-group{
    display:flex;
    align-items:center;
    justify-content: center;
    width:100%;
}

.invalid{
    border:2px solid red;
}
.input-group{
    border:2px solid silver;
    border-radius: 30px;
    justify-content: space-around;
    align-items: center;
}
form{
    padding-top: 40px;
}

span.error img{
    display:none
}

.display{
    display:block;
}
div.arrow{
    width:80px;
    height:45px;
    border-radius: 40px;
    background-color: red;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left:-30px
}

input{
    height:40px;
    width:100%;
    padding:20px;
    border:none;
    background-color: inherit;
   
}

input:focus{
    outline:none;
}
p{
    line-height:1.3em;
}

@media screen and (min-width:800px){
    div.card{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }

    div.header{
        grid-column: span 8;
        display:flex;
        justify-content: center;
    }

    div.main{
        grid-column: 8 / span 5;
    }

    .desktop{
        height:100vh;
    }

    div.footer{
        grid-column: span 7;
        grid-row:2 ;
        padding:40px;
    }
}
   
